# qiuying-monitor-jwt

./: package-lock.json  package.json
config/: server.json
qiuying-monitor-client/: pom.xml
qiuying-monitor-client/src/main/java/com/example/config/: ServerConfiguration.java
qiuying-monitor-client/src/main/java/com/example/task/: MonitorJobBean.java
qiuying-monitor-client/src/main/java/com/example/utils/: MonitorUtils.java  NetUtils.java
qiuying-monitor-client/src/main/resources/: application.properties
qiuying-monitor-server/: pom.xml
qiuying-monitor-server/src/main/java/com/example/: MonitorServerApplication.java
qiuying-monitor-server/src/main/java/com/example/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
qiuying-monitor-server/src/main/java/com/example/controller/: AuthorizeController.java  ClientController.java  MonitorController.java
qiuying-monitor-server/src/main/java/com/example/controller/exception/: ErrorPageController.java  ValidationController.java
qiuying-monitor-server/src/main/java/com/example/entity/: BaseData.java  RestBean.java
qiuying-monitor-server/src/main/java/com/example/entity/dto/: Account.java  ClientDetail.java
qiuying-monitor-server/src/main/java/com/example/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java  RenameClientVO.java
qiuying-monitor-server/src/main/java/com/example/entity/vo/response/: AuthorizeVO.java  ClientDetailsVO.java  ClientPreviewVO.java
qiuying-monitor-server/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
qiuying-monitor-server/src/main/java/com/example/listener/: MailQueueListener.java
qiuying-monitor-server/src/main/java/com/example/service/: AccountService.java  ClientService.java
qiuying-monitor-server/src/main/java/com/example/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
qiuying-monitor-server/src/main/java/com/example/utils/: Const.java  FlowUtils.java  InfluxDbUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
qiuying-monitor-server/src/main/resources/: application.yml
qiuying-monitor-web/: index.html  package-lock.json
qiuying-monitor-web/src/: App.vue  main.js
qiuying-monitor-web/src/assets/css/: element.less
qiuying-monitor-web/src/component/: ClientDetails.vue  PreviewCard.vue  TabItem.vue
qiuying-monitor-web/src/net/: index.js
qiuying-monitor-web/src/router/: index.js
qiuying-monitor-web/src/tools/: index.js
qiuying-monitor-web/src/views/: IndexView.vue  WelcomeView.vue
qiuying-monitor-web/src/views/main/: Manage.vue  Security.vue
qiuying-monitor-web/src/views/welcome/: ForgetPage.vue  LoginPage.vue
